
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Attribute Nodes of HTML Elements - Anthony Su</title>
  <meta name="author" content="Anthony Su">

  
  <meta name="description" content="Context The following question was asked recently on Piazza Do JavaScript event attributes (in addition to other HTML attributes, like &#8220;id&# &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://radialglo.github.com/blog/2013/12/29/attribute-nodes-of-html-elements">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Anthony Su" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50887935-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Anthony Su</a></h1>
  
    <h2>coding adventures</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:radialglo.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Attribute Nodes of HTML Elements</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-29T04:35:00-08:00" pubdate data-updated="true">Dec 29<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>Context</h3>

<p>The following question was asked recently on <a href="http://piazza.com" target="_blank">Piazza</a></p>

<blockquote><p>Do JavaScript event attributes (in addition to other HTML attributes, like &#8220;id&#8221;, &#8220;style&#8221;, etc), onclick for example, create non-child attribute nodes of the associated html element?</p></blockquote>


<p>For example:</p>

<figure class='code'><figcaption><span>Diagram of Question </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;body id="test" onclick="doSomething();">
</span><span class='line'>    This is &lt;b>a&lt;/b> test.
</span><span class='line'>&lt;/body>
</span><span class='line'> 
</span><span class='line'>Would this create 7 nodes?
</span><span class='line'>              (onclick)  &lt;--  (body) --> (id)
</span><span class='line'>                             /   |   \
</span><span class='line'>                   ("this is")  (b)  ("test")
</span><span class='line'>                                 |
</span><span class='line'>                               ("a")</span></code></pre></td></tr></table></div></figure>


<h3>Response</h3>

<h4>Short answer:</h4>

<p><strong>Yes</strong></p>

<h4>Long Answer:</h4>

<p><strong> Yes, but be aware&#8230; </strong>
There are <strong>different ways to add event handlers to an element</strong>,
and not all methods introduce an attribute node.
The two ways of <strong>adding event handlers by creating an attribute node</strong> are</p>

<ol>
<li><strong>directly in HTML</strong>  (what you did)</li>
<li>using JavaScript such as the method <strong>setAttribute</strong> .</li>
</ol>


<p>However there are still different ways to add event handlers that don&#8217;t introduce attribute nodes.</p>

<p>As as side note, there are 5 versions of the the DOM specification (DOM Level 0 -3)
and the current version DOM4 also known as the DOM Living Standard (http://dom.spec.whatwg.org/)
An interesting to note is that the <strong>DOM Level 2</strong> introduced the <strong>Events specification</strong> <a href="http://www.w3.org/TR/DOM-Level-2-Events/events.html">http://www.w3.org/TR/DOM-Level-2-Events/events.html</a></p>

<p><em>In particular under the section 1.3.2. Interaction with HTML 4.0 event listeners,</em></p>

<blockquote><p>&#8220;In HTML 4.0, <b>event listeners were specified as attributes of an element. As such, registration of a second event listener of the same type would replace the first listener.</b>The <b>DOM Event Model allows registration of multiple event listeners</b> on a single EventTarget. To achieve this, event listeners are no longer stored as attribute values. </p><p>In order to achieve compatibility with HTML 4.0, implementors may view the setting of attributes which represent event handlers as the creation and registration of an EventListener on the EventTarget. The value of useCapture defaults to false. This EventListener behaves in the same manner as any other EventListeners which may be registered on the EventTarget. If the attribute representing the event listener is changed, this may be viewed as the removal of the previously registered EventListener and the registration of a new one. No technique is provided to allow HTML 4.0 event listeners access to the context information defined for each event.<br/>&#8221;</p></blockquote>


<p>We didn&#8217;t really talk about (in class) adding event listeners and the difference between doing it in HTML versus JavaScript,
but it&#8217;s <strong>generally bad practice</strong> to introduce event handlers in the HTML, because we want to <strong>separate the concerns</strong> of our structure(HTML) and our behavior(JavaScript).
Otherwise there is too much coupling .(This is also why CSS stylesheets are often used instead of inline CSS). There are also other reasons.
This concept is known as <strong>unobtrusive JavaScript</strong>, and you can read more about this here:<a href="http://www.w3.org/wiki/The_principles_of_unobtrusive_JavaScript">http://www.w3.org/wiki/The_principles_of_unobtrusive_JavaScript</a>.
Finally let&#8217;s illustrate this through some HTML and JavaScript! Copy paste the code below into an .html file, and then open it in a browser. Click on the body and view console to see what exactly happens.</p>

<figure class='code'><figcaption><span>DOM versus DOM Tree  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
<span class='line-number'>98</span>
<span class='line-number'>99</span>
<span class='line-number'>100</span>
<span class='line-number'>101</span>
<span class='line-number'>102</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="nt">&lt;html&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="nt">&lt;head&gt;</span>
</span><span class='line'>
</span><span class='line'>  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// dom levels https://developer.mozilla.org/en-US/docs/DOM_Levels</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// DOM Living Standard: http://dom.spec.whatwg.org/</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// http://www.w3.org/wiki/The_principles_of_unobtrusive_JavaScript</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">function</span> <span class="nx">log</span><span class="p">(</span><span class="nx">txt</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;li&quot;</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>      <span class="nx">li</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">txt</span><span class="p">));</span>
</span><span class='line'>
</span><span class='line'>      <span class="nx">list</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">doc</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span>
</span><span class='line'>          <span class="nx">body</span> <span class="o">=</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>      <span class="c1">// get the list node, when the page loads</span>
</span><span class='line'>      <span class="nx">list</span> <span class="o">=</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;list&quot;</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>      <span class="nx">body</span><span class="p">.</span><span class="nx">click</span><span class="p">();</span>
</span><span class='line'>
</span><span class='line'>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">attributes</span><span class="p">[</span><span class="s2">&quot;onclick&quot;</span><span class="p">]);</span> <span class="c1">// it exists </span>
</span><span class='line'>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s2">&quot;onclick&quot;</span><span class="p">));</span> <span class="c1">// it exists </span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>      <span class="c1">// remove inline onclick attribute node</span>
</span><span class='line'>      <span class="nx">body</span><span class="p">.</span><span class="nx">removeAttribute</span><span class="p">(</span><span class="s2">&quot;onclick&quot;</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>      <span class="cm">/*</span>
</span><span class='line'>
</span><span class='line'><span class="cm">        .attributes is a collection of all attribute nodes registered to the specified node.</span>
</span><span class='line'>
</span><span class='line'><span class="cm">        getAttribute is used to get the corresponding attribute node</span>
</span><span class='line'>
</span><span class='line'><span class="cm">      */</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>      <span class="c1">// sets onclick attribute but doesn&#39;t introduce an attribute node</span>
</span><span class='line'>      <span class="nx">body</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'>        <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;I am not an attribute node. Event added via .onclick&quot;</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>      <span class="nx">body</span><span class="p">.</span><span class="nx">click</span><span class="p">();</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s2">&quot;onclick&quot;</span><span class="p">));</span> <span class="c1">// null</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>      <span class="c1">// now we can add another event via DOM Level 2 Specification</span>
</span><span class='line'>      <span class="c1">// http://www.quirksmode.org/js/events_advanced.html</span>
</span><span class='line'>
</span><span class='line'>      <span class="nx">body</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'>        <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;I am not an attribute node. Event added via addEventListener.&quot;</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>      <span class="p">});</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>      <span class="nx">body</span><span class="p">.</span><span class="nx">click</span><span class="p">();</span>
</span><span class='line'>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s2">&quot;onclick&quot;</span><span class="p">));</span> <span class="c1">// null</span>
</span><span class='line'>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="nt">&lt;/script&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="nt">&lt;/head&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="nt">&lt;body</span> <span class="na">onclick=</span><span class="s">&quot;log(&#39;I am an attribute node&#39;);&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>
</span><span class='line'>  <span class="nt">&lt;ol</span> <span class="na">id=</span><span class="s">&quot;list&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>
</span><span class='line'>  <span class="nt">&lt;/ol&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="nt">&lt;/body&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="nt">&lt;/html&gt;</span>
</span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Anthony Su</span></span>

      








  


<time datetime="2013-12-29T04:35:00-08:00" pubdate data-updated="true">Dec 29<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://radialglo.github.com/blog/2013/12/29/attribute-nodes-of-html-elements/" data-via="" data-counturl="http://radialglo.github.com/blog/2013/12/29/attribute-nodes-of-html-elements/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/12/18/dom-versus-dom-tree/" title="Previous Post: DOM versus DOM Tree">&laquo; DOM versus DOM Tree</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/05/24/what-i-learned-from-launching-version-2-of-my-portfolio/" title="Next Post: What I learned from launching version 2 of my portfolio">What I learned from launching version 2 of my portfolio &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/08/07/understanding-the-intuition-of-easing/">Understanding the Intuition of Easing</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/24/what-i-learned-from-launching-version-2-of-my-portfolio/">What I learned from launching version 2 of my portfolio</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/29/attribute-nodes-of-html-elements/">Attribute Nodes of HTML Elements</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/18/dom-versus-dom-tree/">DOM versus DOM Tree</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/06/ruby-jumpstart/">Ruby Jumpstart</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Anthony Su -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'radialglo';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://radialglo.github.com/blog/2013/12/29/attribute-nodes-of-html-elements/';
        var disqus_url = 'http://radialglo.github.com/blog/2013/12/29/attribute-nodes-of-html-elements/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
